/* GENERAL
------------------------------------------------------------------------------------------------- */
.screen {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  touch-action: pan-y;

  header {
    display: flex;
    height: $headerHeight;
    flex-basis: $headerHeight;
    min-height: 50px;
    background-color: $salmon;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    z-index: 10;

    h2 {
      i {
        margin-right: 10px;
      }
    }

    button.search {
      width: 35px;
      height: 35px;
      margin: 0 10px;
    }

    button.menu {
      background-color: $light-salmon;
      height: 100%;
    }
  }

  main {
    position: relative;
    display: flex;
    flex-grow: 1;
    background-color: $light-aqua;
    flex-direction: column;

    .tabs {
      width: 100%;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      .nav {
        width: 100%;
        background-color: #fff;
        ul {
          display: flex;
          align-items: center;
          list-style: none;
          margin: 0;
          padding: 0;

          li {
            width: auto;
            flex-grow: 1;
            text-align: center;
            font-size: 2rem;
            padding: 15px 0;
            cursor: pointer;
            &.active {
              background-color: $light-aqua;
              color: #fff;
            }
          }
        }
      }
      .sections {
        flex-grow: 1;
        position: relative;
        section {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: $light-aqua;
          overflow-y: auto;
        }
      }
    }

    nav {
      width: 50%;
      background: $light-salmon;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -50%;
      transition: left 0.15s;
      transition-timing-function: ease-out;
      z-index: 20;
      &.is-active{
        left: 0;
      }
      ul {
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          width: 100%;
          margin-bottom: 10px;
          color: #fff;
          font-size: 1.8rem;
          text-align: left;
          padding: 10px 0;
          padding-left: 15px;
          font-weight: bold;
          cursor: pointer;
          border-bottom: 1px solid $salmon;
          &:first-of-type {
            margin-top: 10px;
          }
          &.active {
            background-color: $salmon;
          }
          i {
            margin-right: 1rem;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #fff;
            color: transparent;
          }
        }
      }
    }

    .search {
      position: absolute;
      top: -9%;
      left: 0;
      right: 0;
      height: 8%;
      background-color: $light-salmon;
      transition: top 0.15s;
      transition-timing-function: ease-out;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 5;
      &.is-active{
        top: 0;
      }

      i {
        color: #fff;
        padding: 1rem;
      }

      input {
        width: 80%;
        font-size: 1.6rem;
        padding: 5px;
        border-radius: 4px;
        border: 0;
        background: none;
        outline: none;
        border-radius: 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        color: #fff;
        font-weight: bold;
        padding: 1rem;

        &:focus {
          border-color: #fff;
          transition: 0.2s;
        }
      }
    }
  } // end main
  footer {
    background-color: $cherry;
    margin-top: 10px;
    padding: 15px 5px;
  }
}

/* Sections
------------------------------------------------------------------------------------------------- */
#intro {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .logo {
      height: 150px;
      width: 150px;
      margin: 0 auto;
      margin-bottom: 3rem;
    }

    h1 {
      color: $salmon;
      text-align: center;
      background-color: #fff;
      width: 90%;
      margin: 0 auto;
      padding: 5px 0;
    }

    .subheading {
      margin: 20px auto;
      width: 60%;
    }

    .begin {
      background-color: $light-salmon;
      width: 80%;
      color: #fff;
      font-weight: bold;
      padding: 20px 0;
      font-size: 1.8rem;
      letter-spacing: 0.1rem;
      margin: 0 auto;
      cursor: pointer;
    }
  }
}

#login, #createaccount, #forgotpassword {
  main {
    .branding {
      margin-bottom: 10px;
      width: 50%;
      margin: 0 auto;
      background-color: #fff;
      margin-bottom: 10px;

      .logo {
        height: 80px;
        width: 80px;
        margin: 15px auto;
      }

      h2 {
        text-align: center;
        color: $salmon;
        margin-bottom: 10px;
        font-size: 3rem;
      }
    }

    form {
      width: 90%;
      margin: 20px auto;
      background-color: #fff;
      padding-top: 20px;

      .inputGroup {
        width: 75%;
        margin: 15px auto;
        display: flex;
        flex-direction: column;

        label {
          color: $salmon;
          text-transform: uppercase;
          font-size: 1.21rem;
        }
        input {
          border: none;
          border-bottom: 1px solid #000;
          padding: 10px 0;
          &:focus:invalid {
            border-bottom-color: $cherry;
          }
        }
      }

      button.login {
        background-color: $light-salmon;
        width: 100%;
        color: #fff;
        font-weight: bold;
        padding: 20px 0;
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
        margin-top: 20px;
        cursor: pointer;
      }
    }

    button.social {
      width: 90%;
      padding: 15px 0;
      margin: 5px auto;
      color: #fff;
      font-weight: bold;
      position: relative;
      &::before {
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        position: absolute;
        font-size: 1.9rem;
        line-height: 1.7rem;
        left: 5%;
      }
      &.facebook {
        background-color: #415dae;
        &::before {
          content: '\f230';
        }

      }
      &.google {
        background-color: #fff;
        color: #6f6f6f;
        &::before {
          content: '\f1a0';
        }
      }
    }
  }

  footer {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    a {
      color: #6f6f6f;
      font-size: 1.4rem;
    }
  }
}

// Shop section styles

.shop-card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
}

.shop-logo {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  img {
    height: 100%;
  }
}

.shop-card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  flex: 1;
  height: 22rem;
  background-color: #fff;
  box-sizing: border-box;
  padding: 1rem;
  box-shadow: 0px 2px 6px rgba(85, 85, 85, 0.3);
  position: relative;
}

.information {
  flex-direction: column;
  padding: 1rem 0.5rem;
  width: 100%;
  flex: 1;

  p {
    line-height: 1;
  }

  &.stretch {
    flex: 2;
    height: 100%;
    padding: 0;
  }
}

.information-item {
  display: flex;
  justify-content: space-between;
  margin: 0.7rem 0;
  border-bottom: 1px solid rgba($grey, 0.15);
  padding-bottom: 0.5rem;

  &:last-of-type {
    border-bottom: 0;
  }

  i {
    color: rgba($grey, 0.4);
  }
}

.badge {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: rgba($green, 0.8);
  position: absolute;
  right: -1rem;
  top: -1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 6px rgba(85, 85, 85, 0.3);
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
}

.profile-image {
  height: 100%;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.nissa {
  background-image: url('../images/nissa.jpg');
}

.lincoln {
  background-image: url('../images/lincoln.jpg');
}

.sam {
  background-image: url('../images/sam.jpg');
}

.adam {
  background-image: url('../images/adam.jpg');
}

.block-heading {
  background: $cherry;
  padding: 1rem;
  color: #fff;
  width: 100%;
  font-weight: bold;
  text-align: center;
}


  #profile {
    .tabs {
      li {
        .icon-profiletrails {
          background: url("../images/profile-trails_icon-black.svg") no-repeat;
          background-size: contain;
          height: 2.3rem;
          width: 2rem;
          display: block;
          margin: 0 auto;
        }
        &.active .icon-profiletrails {
          background: url("../images/profile-trails_icon-white.svg");
        }
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
      }
    }

    .graph-container {
      width: 100%;
      background-image: url('../images/graph.png');
      height: 40rem;
      background-size: contain;
      background-repeat: no-repeat;
      box-sizing: border-box;
    }
  }

  #profile-trails {
    .information-item {
      padding: 0.5rem 1rem;
    }
  }

  .card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 1rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    flex: 1;
    min-height: 15rem;
    background-color: #fff;
    box-sizing: border-box;
    padding: 1rem;
    box-shadow: 0px 2px 6px rgba(85, 85, 85, 0.3);
    position: relative;
    min-width: 40%;
    justify-content: space-around;
    align-items: center;

    hr {
      width: 100%;
      border: 0;
      border-bottom: 1px solid rgba($grey, 0.2)
    }

    .icon {
      color: rgba($salmon, 0.7);
      font-size: 2.5rem;
    }

    &.large {
      flex-direction: row;
      flex: 1 100%;
    }
  }

  .floating-heading {
    color: #fff;
  }

  .settings-container {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .settings-item {
    display: flex;
    justify-content: space-between;
    border: 0;
    border-bottom: 1px solid rgba($grey, 0.2);
    margin: 0.5rem;
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
  }

  .logout {
    width: 90%;
    box-sizing: border-box;
    background-color: $cherry;
    padding: 1rem;
    color: #fff;
    position: relative;
    margin: 1rem auto;
    align-self: center;
  }
